<Window x:Class="WpfDicomMprViewerDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:WpfDicomMprViewerDemo"
    xmlns:ImagingControls="clr-namespace:Vintasoft.Imaging.Wpf.UI;assembly=Vintasoft.Imaging.Wpf.UI"
    xmlns:CustomConstrols="clr-namespace:WpfDemosCommonCode.Imaging"
    xmlns:vsui="clr-namespace:Vintasoft.Imaging.Wpf.UI;assembly=Vintasoft.Imaging.Wpf.UI"
    xmlns:DicomViewerDemoControls="clr-namespace:WpfDicomMprViewerDemo"
    xmlns:vsdui="clr-namespace:Vintasoft.Imaging.Dicom.Wpf.UI;assembly=Vintasoft.Imaging.Dicom.Wpf.UI"      
    Title="VintaSoft WPF Dicom Mpr Viewer Demo" 
    Width="800" Height="600"
    MinWidth="360" MinHeight="320"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="vsui:ThumbnailImageItem" x:Key="ThumbnailItemStyle">
            <Setter Property="Border">
                <Setter.Value>
                    <Pen Brush="#60000000" Thickness="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="ThumbnailPadding" Value="2.5" />
            <Setter Property="ThumbnailImagePadding" Value="3" />
            <Setter Property="ThumbnailForeground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="1">
                        <GradientStop Color="#30000000" Offset="0.0" />
                        <GradientStop Color="#D0000000" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="ThumbnailBackground" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="SelectionBorder">
                        <Setter.Value>
                            <Pen Brush="#B08090FF" Thickness="2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property = "IsSelected" Value="true">
                    <Setter Property="ThumbnailBackground">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#207080F0" Offset="0.0" />
                                <GradientStop Color="#B07080F0" Offset="1.0" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ThumbnailForeground" Value="Transparent"/>
                    <Setter Property="Border">
                        <Setter.Value>
                            <Pen Brush="#D07080FF" Thickness="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property = "IsSelected" Value="false"/>
                        <Condition Property = "HasThumbnailImage" Value="false"/>
                        <Condition Property = "IsRendering" Value="false"/>
                        <Condition Property = "IsRendered" Value="false"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="ThumbnailForeground.Opacity" To="1" Duration="0:0:0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.EnterActions>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property = "IsSelected" Value="false"/>
                        <Condition Property = "HasThumbnailImage" Value="false"/>
                        <Condition Property = "IsRendering" Value="true"/>
                        <Condition Property = "IsRendered" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property = "ThumbnailBackground">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#10008000" Offset="0.0" />
                                <GradientStop Color="#30008000" Offset="1.0" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <MultiTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="ThumbnailForeground.Opacity" From="1" To="0" Duration="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.EnterActions>
                    <MultiTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="ThumbnailImageBrush.Opacity" From="0" To="1" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.ExitActions>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property = "IsSelected" Value="false"/>
                        <Condition Property = "HasThumbnailImage" Value="true"/>
                        <Condition Property = "IsRendering" Value="false"/>
                        <Condition Property = "IsRendered" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ThumbnailBackground">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#10008000" Offset="0.0" />
                                <GradientStop Color="#30008000" Offset="1.0" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ThumbnailForeground" Value="Transparent"/>
                </MultiTrigger>
                <Trigger Property = "IsFocused" Value="true">
                    <Setter Property="Border">
                        <Setter.Value>
                            <Pen Brush="Black" Thickness="1">
                                <Pen.DashStyle>
                                    <DashStyle Dashes="1,2"/>
                                </Pen.DashStyle>
                            </Pen>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <BitmapImage x:Key="VoiLutIcon" UriSource="Resources/VOI_LUT.png" />
    </Window.Resources>

    <Window.CommandBindings>
        <!--'File' menu-->
        <CommandBinding x:Name="openCommandBinding" Command="{x:Static cc:MainWindow._openCommand}" CanExecute="openCommandBinding_CanExecute" Executed="openDicomFilesMenuItem_Click"/>
        <CommandBinding x:Name="openFromFolderCommandBinding" Command="{x:Static cc:MainWindow._openFromFolderCommand}" CanExecute="openFromFolderCommandBinding_CanExecute" Executed="openDicomFilesFromFolderMenuItem_Click"/>
        <CommandBinding x:Name="saveImageCommandBinding" Command="{x:Static cc:MainWindow._saveImageCommand}" CanExecute="saveImageCommandBinding_CanExecute" Executed="saveImageToolStripMenuItem_Click"/>
        <CommandBinding x:Name="saveAllImagesCommandBinding" Command="{x:Static cc:MainWindow._saveAllImagesCommand}" CanExecute="saveAllImagesCommandBinding_CanExecute" Executed="saveAllImagesSlicesMenuItem_Click"/>
        <CommandBinding x:Name="copyImageToClipboardCommandBinding" Command="{x:Static cc:MainWindow._copyImageToClipboardCommand}" CanExecute="copyImageToClipboardCommandBinding_CanExecute" Executed="copyImageToClipboardMenuItem_Click"/>
        <CommandBinding x:Name="saveImageSliceCommandBinding" Command="{x:Static cc:MainWindow._saveImageSliceCommand}" CanExecute="saveImageSliceCommandBinding_CanExecute" Executed="saveImageSliceMenuItem_Click"/>
        <CommandBinding x:Name="saveAllImagesSlicesCommandBinding" Command="{x:Static cc:MainWindow._saveAllImagesSlicesCommand}" CanExecute="saveAllImagesSlicesCommandBinding_CanExecute" Executed="saveAllImagesSlicesMenuItem_Click"/>
        <CommandBinding x:Name="copyImageSliceToClipboardCommandBinding" Command="{x:Static cc:MainWindow._copyImageSliceToClipboardCommand}" CanExecute="copyImageSliceToClipboardCommandBinding_CanExecute" Executed="copyImageSliceToClipboardMenuItem_Click"/>
        <CommandBinding x:Name="exitCommandBinding" Command="{x:Static cc:MainWindow._exitCommand}" CanExecute="exitCommandBinding_CanExecute" Executed="exitMenuItem_Click"/>

        <!--'View' menu-->
        <CommandBinding x:Name="resetSceneCommandBinding" Command="{x:Static cc:MainWindow._resetSceneCommand}" CanExecute="resetSceneCommandBinding_CanExecute" Executed="resetSceneMenuItem_Click"/>
        <CommandBinding x:Name="fitSceneCommandBinding" Command="{x:Static cc:MainWindow._fitSceneCommand}" CanExecute="fitSceneCommandBinding_CanExecute" Executed="fitSceneMenuItem_Click"/>
        <CommandBinding x:Name="negativeImageCommandBinding" Command="{x:Static cc:MainWindow._negativeImageCommand}" CanExecute="negativeImageCommandBinding_CanExecute" Executed="negativeImageMenuItem_Click"/>
        <CommandBinding x:Name="resetToDefaultWindowLevelCommandBinding" Command="{x:Static cc:MainWindow._resetToDefaultWindowLevelCommand}" CanExecute="resetToDefaultWindowLevelCommandBinding_CanExecute" Executed="resetToDefaultWindowLevelMenuItem_Click"/>
        <CommandBinding x:Name="useInterpolationCommandBinding" Command="{x:Static cc:MainWindow._useInterpolationCommand}" CanExecute="useInterpolationCommandBinding_CanExecute" Executed="useInterpolationMenuItem_Click"/>
        <CommandBinding x:Name="showAxisCommandBinding" Command="{x:Static cc:MainWindow._showAxisCommand}" CanExecute="showAxisCommandBinding_CanExecute" Executed="showAxisMenuItem_Click"/>
        <CommandBinding x:Name="show3DAxisCommandBinding" Command="{x:Static cc:MainWindow._show3DAxisCommand}" CanExecute="show3DAxisCommandBinding_CanExecute" Executed="show3DAxisMenuItem_Click"/>
        <CommandBinding x:Name="fullScreenCommandBinding" Command="{x:Static cc:MainWindow._fullScreenCommand}" CanExecute="fullScreenCommandBinding_CanExecute" Executed="fullScreenMenuItem_Click"/>
        <CommandBinding x:Name="topPanelAlwaysVisibleCommandBinding" Command="{x:Static cc:MainWindow._topPanelAlwaysVisibleCommand}" CanExecute="topPanelAlwaysVisibleCommandBinding_CanExecute" Executed="topPanelAlwaysVisibleMenuItem_Click"/>
        <CommandBinding x:Name="showTextOverlayCommandBinding" Command="{x:Static cc:MainWindow._showTextOverlayCommand}" CanExecute="showTextOverlayCommandBinding_CanExecute" Executed="showTextOverlayMenuItem_Click"/>

        <!--'Help' menu-->
        <CommandBinding Command="{x:Static cc:MainWindow._aboutCommand}" Executed="aboutMenuItem_Click"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <!--'File' menu-->
        <KeyBinding Command="{x:Static cc:MainWindow._openCommand}" Modifiers="CTRL" Key="O" />
        <KeyBinding Command="{x:Static cc:MainWindow._openFromFolderCommand}" Modifiers="CTRL+SHIFT" Key="O" />
        <KeyBinding Command="{x:Static cc:MainWindow._saveImageCommand}" Modifiers="ALT" Key="S" />
        <KeyBinding Command="{x:Static cc:MainWindow._saveAllImagesCommand}" Modifiers="ALT+SHIFT" Key="S" />
        <KeyBinding Command="{x:Static cc:MainWindow._copyImageToClipboardCommand}" Modifiers="ALT" Key="C" />
        <KeyBinding Command="{x:Static cc:MainWindow._saveImageSliceCommand}" Modifiers="CTRL" Key="S" />
        <KeyBinding Command="{x:Static cc:MainWindow._saveAllImagesSlicesCommand}" Modifiers="CTRL+SHIFT" Key="S" />
        <KeyBinding Command="{x:Static cc:MainWindow._copyImageSliceToClipboardCommand}" Modifiers="CTRL" Key="C" />
        <KeyBinding Command="{x:Static cc:MainWindow._exitCommand}" Modifiers="ALT" Key="X" />

        <!--'View' menu-->
        <KeyBinding Command="{x:Static cc:MainWindow._resetSceneCommand}" Modifiers="CTRL" Key="R" />
        <KeyBinding Command="{x:Static cc:MainWindow._fitSceneCommand}" Modifiers="CTRL" Key="F" />
        <KeyBinding Command="{x:Static cc:MainWindow._negativeImageCommand}" Modifiers="CTRL" Key="I" />
        <KeyBinding Command="{x:Static cc:MainWindow._resetToDefaultWindowLevelCommand}" Modifiers="CTRL" Key="W" />
        <KeyBinding Command="{x:Static cc:MainWindow._useInterpolationCommand}" Key="F9" />
        <KeyBinding Command="{x:Static cc:MainWindow._showAxisCommand}" Key="F11" />
        <KeyBinding Command="{x:Static cc:MainWindow._show3DAxisCommand}" Key="F12" />
        <KeyBinding Command="{x:Static cc:MainWindow._fullScreenCommand}" Key="F5" />
        <KeyBinding Command="{x:Static cc:MainWindow._topPanelAlwaysVisibleCommand}" Key="F6" />
        <KeyBinding Command="{x:Static cc:MainWindow._showTextOverlayCommand}" Key="F10" />

        <!--'Help' menu-->
        <KeyBinding Command="{x:Static cc:MainWindow._aboutCommand}"  Key="F1" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Name="topPanel">
            <Menu>
                <MenuItem Header="File" Name="fileMenuItem">
                    <MenuItem HeaderStringFormat="{}{0} (Ctrl+ O)" Header="Open DICOM File(s) ..." Name="openDicomFilesMenuItem" Click="openDicomFilesMenuItem_Click" />
                    <MenuItem HeaderStringFormat="{}{0} (Ctrl+ Shift+ O)" Header="Open DICOM Files From Folder..." Name="openDicomFilesFromFolderMenuItem" Click="openDicomFilesFromFolderMenuItem_Click" />
                    <Separator />
                    <MenuItem HeaderStringFormat="{}{0} (Alt + S)" Header="Save Viewer Screenshot..." Name="saveImageMenuItem" Click="saveImageToolStripMenuItem_Click" />
                    <MenuItem HeaderStringFormat="{}{0} (Alt + Shift + S)" Header="Save All Viewers Screenshots..." Name="saveAllImagesMenuItem" Click="saveAllImagesToolStripMenuItem_Click" />
                    <Separator />
                    <MenuItem HeaderStringFormat="{}{0} (Alt + C)" Header="Copy Viewer Screenshot To Clipboard" Name="copyImageToClipboardMenuItem" Click="copyImageToClipboardMenuItem_Click" />
                    <Separator />
                    <MenuItem HeaderStringFormat="{}{0} (Ctrl + S)" Header="Save Image Slice..." Name="saveImageSliceMenuItem" Click="saveImageSliceMenuItem_Click" />
                    <MenuItem HeaderStringFormat="{}{0} (Ctrl + Shift + S)" Header="Save All Images Slices..." Name="saveAllImagesSlicesMenuItem" Click="saveAllImagesSlicesMenuItem_Click" />
                    <Separator />
                    <MenuItem HeaderStringFormat="{}{0} (Ctrl + C)" Header="Copy Image Slice To Clipboard" Name="copyImageSliceToClipboardMenuItem" Click="copyImageSliceToClipboardMenuItem_Click" />
                    <Separator />
                    <MenuItem HeaderStringFormat="{}{0}" Header="Close DICOM Series" Name="closeDicomSeriesMenuItem" Click="closeDicomSeriesMenuItem_Click" />
                    <Separator />
                    <MenuItem HeaderStringFormat="{}{0} (Alt+ X)" Header="Exit" Name="exitMenuItem" Click="exitMenuItem_Click" />
                </MenuItem>

                <MenuItem Header="View" Name="viewMenuItem">
                    <MenuItem HeaderStringFormat="{}{0} (Ctrl + R)" Header="Reset Scene" Name="resetSceneMenuItem" Click="resetSceneMenuItem_Click" />
                    <MenuItem HeaderStringFormat="{}{0} (Ctrl + F)" Header="Fit Scene" Name="fitSceneMenuItem" Click="fitSceneMenuItem_Click" />
                    <Separator />
                    <MenuItem Header="Synchronize Window Level" Name="synchronizeWindowLevelMenuItem" Click="synchronizeWindowLevelMenuItem_Click" IsChecked="True" />
                    <MenuItem HeaderStringFormat="{}{0} (Ctrl + I)" Header="Is Negative" Name="negativeImageMenuItem" Click="negativeImageMenuItem_Click" />
                    <MenuItem HeaderStringFormat="{}{0} (Ctrl + W)" Header="Reset To Default Window Level" Name="resetToDefaultWindowLevelMenuItem" Click="resetToDefaultWindowLevelMenuItem_Click" />
                    <Separator />
                    <MenuItem HeaderStringFormat="{}{0} (F9)" Header="Use Interpolation" Name="useInterpolationMenuItem" Click="useInterpolationMenuItem_Click" IsChecked="True" />
                    <Separator />
                    <MenuItem HeaderStringFormat="{}{0} (F11)" Header="Show Axis" Name="showAxisMenuItem" Click="showAxisMenuItem_Click" IsChecked="True"/>
                    <MenuItem HeaderStringFormat="{}{0} (F12)" Header="Show 3D Axis" Name="show3DAxisMenuItem" IsChecked="False" Click="show3DAxisMenuItem_Click"/>
                    <MenuItem Header="Show MPR Parameters" Name="showMPRParametersMenuItem" Click="showMPRParametersMenuItem_Click" />
                    <Separator />
                    <MenuItem Header="Show Rulers In Viewer" Name="showRulersInViewerMenuItem" Click="showRulersOnViewerMenuItem_Click" IsChecked="False" />
                    <MenuItem Header="Rulers Color..." Name="rulersColorMenuItem" Click="rulersColorMenuItem_Click" />
                    <MenuItem Header="Rulers Unit Of Measure" Name="rulersUnitOfMeasureMenuItem" Click="rulersUnitOfMeasureMenuItem_Click" />
                    <Separator />
                    <MenuItem HeaderStringFormat="{}{0} (F5)" Header="Full Screen" Name="fullScreenMenuItem" Click="fullScreenMenuItem_Click" />
                    <MenuItem HeaderStringFormat="{}{0} (F6)" Header="Top Panel Always Visible" Name="topPanelAlwaysVisibleMenuItem" Click="topPanelAlwaysVisibleMenuItem_Click" />
                    <Separator />
                    <MenuItem Header="Text Overlay Settings..." Name="textOverlaySettingsMenuItem" Click="textOverlaySettingsMenuItem_Click" />
                    <MenuItem HeaderStringFormat="{}{0} (F10)" Header="Show Text Overlay" Name="showTextOverlayMenuItem" Click="showTextOverlayMenuItem_Click" IsChecked="True"/>
                    <Separator />
                    <MenuItem Header="Processing" Name="processingMenuItem">
                        <ComboBox Name="processingComboBox" SelectionChanged="processingComboBox_SelectionChanged" Width="120" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Settings..." Name="settingsMenuItem" Click="settingsMenuItem_Click" />
                </MenuItem>

                <MenuItem Header="MPR" Name="mprMenuItem">
                    <MenuItem Header="Planar Slice">
                        <MenuItem Header="Sagittal..." Name="sagittalMenuItem" Click="sagittalMenuItem_Click"/>
                        <MenuItem Header="Coronal..." Name="coronalMenuItem" Click="coronalMenuItem_Click"/>
                        <MenuItem Header="Axial..." Name="axialMenuItem" Click="axialMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Multi slice" Name="mpr_multiSliceMenuItem">
                        <MenuItem Header="On Sagittal..." Name="multiSliceOnSagittalMenuItem" Click="multiSliceOnSagittalMenuItem_Click"/>
                        <MenuItem Header="On Coronal..." Name="multiSliceOnCoronalMenuItem" Click="multiSliceOnCoronalMenuItem_Click"/>
                        <MenuItem Header="On Axial..." Name="multiSliceOnAxialMenuItem" Click="multiSliceOnAxialMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Curved MPR" Name="mpr_сurvilinearSliceMenuItem">
                        <MenuItem Header="On Sagittal..." Name="curvilinearSliceOnSagittalMenuItem" Click="curvilinearSliceOnSagittalMenuItem_Click"/>
                        <MenuItem Header="On Coronal..." Name="curvilinearSliceOnCoronalMenuItem" Click="curvilinearSliceOnCoronalMenuItem_Click"/>
                        <MenuItem Header="On Axial..." Name="curvilinearSliceOnAxialMenuItem" Click="curvilinearSliceOnAxialMenuItem_Click"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="MPR Image Properties..." Name="imagePropertiesMenuItem" Click="ImagePropertiesMenuItem_Click"/>
                    <MenuItem Header="Perpendicular Multi Slice Default Settings..." Name="perpendicularMultiSliceDefaultSettingsMenuItem" Click="perpendicularMultiSliceDefaultSettingsMenuItem_Click" />
                </MenuItem>

                <MenuItem Header="Help" Name="helpMenuItem">
                    <MenuItem HeaderStringFormat="{}{0} (F1)" Header="About..." Name="help_aboutMenuItem" Click="aboutMenuItem_Click" />
                </MenuItem>
            </Menu>

            <ToolBarTray>
                <CustomConstrols:ImageViewerToolBar
                Grid.Row="1" 
                x:Name="imageViewerToolBar" 
                CanOpenFile="True"
                CanSaveFile="False"
                CanNavigate="False" 
                CanPrint="False"
                CanChangeSizeMode="False"
                IsChangeSizeModeEnabled="False"
                OpenFile="imageViewerToolBar_OpenFile">
                </CustomConstrols:ImageViewerToolBar>

                <DicomViewerDemoControls:DicomMprToolInteractionModeToolBar
                    Grid.Row="2"
                    x:Name="dicomMprToolInteractionModeToolBar">
                </DicomViewerDemoControls:DicomMprToolInteractionModeToolBar>
            </ToolBarTray>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="Auto" MinWidth="5" />
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="Auto" MinWidth="5" />
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <vsdui:WpfDicomSeriesManagerControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" x:Name="dicomSeriesManagerControl1" />

            <GridSplitter Grid.Column="1" Width="5" Height="Auto" HorizontalAlignment="Stretch" ResizeDirection="Columns" />

            <ImagingControls:WpfImageViewer 
                Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"
                Margin="0"
                Background="Black"
                SizeMode="BestFit"
                CenterImage="True"
                InputGestureCopy="{x:Null}"
                InputGestureCut="{x:Null}"
                InputGestureDelete="{x:Null}"
                InputGestureInsert="{x:Null}"
                x:Name="imageViewer1" />

            <GridSplitter Grid.Column="3" Width="5" Height="Auto" HorizontalAlignment="Stretch" ResizeDirection="Columns" />

            <ImagingControls:WpfImageViewer 
                Grid.Row="0" Grid.Column="4"
                    Margin="0"
                    Background="Black"
                    SizeMode="BestFit"
                    CenterImage="True"
                    InputGestureCopy="{x:Null}"
                    InputGestureCut="{x:Null}"
                    InputGestureDelete="{x:Null}"
                    InputGestureInsert="{x:Null}"
                    x:Name="imageViewer2" />

            <GridSplitter Grid.Row="1" Grid.Column="4" Width="Auto" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" ResizeDirection="Rows"/>

            <ImagingControls:WpfImageViewer 
                Grid.Row="2" Grid.Column="4"
                    Margin="0"
                    Background="Black"
                    SizeMode="BestFit"
                    CenterImage="True"
                    InputGestureCopy="{x:Null}"
                    InputGestureCut="{x:Null}"
                    InputGestureDelete="{x:Null}"
                    InputGestureInsert="{x:Null}"
                    x:Name="imageViewer3" />
        </Grid>

        <DockPanel Grid.Row="2" Margin="3,0" Name="InfoPanel" Height="23">
            <ProgressBar DockPanel.Dock="Left" Width="200" Height="23" Visibility="Collapsed" Name="progressBar1" />
            <Label DockPanel.Dock="Left" Content="Action Label" VerticalAlignment="Center" Visibility="Collapsed" Name="actionLabel" />

            <Label DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Name="imageInfoStatusLabel" />
        </DockPanel>
    </Grid>
</Window>
