<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>  
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>    
    <EnableDefaultItems>false</EnableDefaultItems>
    <Version>14.1.16.1</Version>
    <AssemblyName>WpfDicomMprViewerDemo</AssemblyName>
    <RootNamespace>WpfDicomMprViewerDemo</RootNamespace>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>NETCORE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>NETCORE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vintasoft.Imaging" Version="14.1.16.1" />
    <PackageReference Include="Vintasoft.Imaging.Gdi" Version="14.1.16.1" />
    <PackageReference Include="Vintasoft.Imaging.Dicom" Version="7.1.16.1" />
    <PackageReference Include="Vintasoft.Imaging.Annotation" Version="14.1.16.1" />
    <PackageReference Include="Vintasoft.Imaging.Annotation.UI" Version="14.1.16.1" />
    <PackageReference Include="Vintasoft.Imaging.Annotation.Wpf.UI" Version="14.1.16.1" />
    <PackageReference Include="Vintasoft.Imaging.Dicom.Mpr" Version="7.1.16.1" />
    <PackageReference Include="Vintasoft.Imaging.Dicom.Mpr.Wpf.UI" Version="7.1.16.1" />
    <PackageReference Include="Vintasoft.Imaging.Dicom.Wpf.UI" Version="7.1.16.1" />
    <PackageReference Include="Vintasoft.Imaging.Jpeg2000Codec" Version="10.1.16.1" />
    <PackageReference Include="Vintasoft.Imaging.UI" Version="14.1.16.1" />
    <PackageReference Include="Vintasoft.Imaging.WebpCodec" Version="14.1.16.1" />
    <PackageReference Include="Vintasoft.Imaging.Wpf" Version="14.1.16.1" />
    <PackageReference Include="Vintasoft.Imaging.Wpf.UI" Version="14.1.16.1" />
    <PackageReference Include="Vintasoft.Shared" Version="4.6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="CustomControls\AnchorTypeEditorControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CustomControls\ColorPanelControl\ColorPanelControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CustomControls\ColorPickerDialog\ColorPickerDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CustomControls\NumericUpDown.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CustomControls\PaddingFEditorControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CustomControls\ValueEditorControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\BmpEncoderSettingsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\GifEncoderSettingsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\JpegEncoderSettingsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\PbmEncoderSettingsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\PngEncoderSettingsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\SvgEncoderSettingsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\TgaEncoderSettingsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\TiffEncoderSettingsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\WebpEncoderSettingsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\Codecs\PluginsEncoderFactory\Dialogs\Jpeg2000EncoderSettingsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\ImageViewerToolbar\ImageViewerToolbar.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\PropertyGridWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode\WpfAboutBoxBaseWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\DicomOverlaySettingEditorWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\MPR\MprImageSlicesEncodingPropertiesWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\MPR\DicomMprToolInteractionModeToolBar.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\MPR\Mpr2DWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\MPR\MprCurvilinearSliceWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\MPR\MprParametersViewerWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\MPR\MprPerpendicualrMultiSliceColumnCountWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\MPR\MprPerpendicularMultiSliceDefaultSettingsWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\MPR\MprPerpendicularMultiSliceWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\MPR\Settings\MprImageToolAppearanceSettingsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\MPR\Settings\VisualMprSliceAppearanceEditorControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="CustomControls\AnchorTypeEditorControl.xaml.cs">
      <DependentUpon>AnchorTypeEditorControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\ColorPanelControl\ColorPanelControl.xaml.cs">
      <DependentUpon>ColorPanelControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\ColorPickerDialog\ColorPicker.cs">
    </Compile>
    <Compile Include="CustomControls\ColorPickerDialog\ColorPickerDialog.xaml.cs">
      <DependentUpon>ColorPickerDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\ColorPickerDialog\ColorThumb.cs">
    </Compile>
    <Compile Include="CustomControls\ColorPickerDialog\ColorUtilities.cs">
    </Compile>
    <Compile Include="CustomControls\ColorPickerDialog\HsvColor.cs">
    </Compile>
    <Compile Include="CustomControls\ColorPickerDialog\SpectrumSlider.cs">
    </Compile>
    <Compile Include="CustomControls\NumericUpDown.xaml.cs">
      <DependentUpon>NumericUpDown.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\PaddingFEditorControl.xaml.cs">
      <DependentUpon>PaddingFEditorControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\ValueEditorControl.xaml.cs">
      <DependentUpon>ValueEditorControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\AssembliesLoader\Jpeg2000AssemblyLoader.cs">
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\Codecs\CodecsFileFilters.cs">
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\BmpEncoderSettingsWindow.xaml.cs">
      <DependentUpon>BmpEncoderSettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\GifEncoderSettingsWindow.xaml.cs">
      <DependentUpon>GifEncoderSettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\JpegEncoderSettingsWindow.xaml.cs">
      <DependentUpon>JpegEncoderSettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\PbmEncoderSettingsWindow.xaml.cs">
      <DependentUpon>PbmEncoderSettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\PngEncoderSettingsWindow.xaml.cs">
      <DependentUpon>PngEncoderSettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\SvgEncoderSettingsWindow.xaml.cs">
      <DependentUpon>SvgEncoderSettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\TgaEncoderSettingsWindow.xaml.cs">
      <DependentUpon>TgaEncoderSettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\TiffEncoderSettingsWindow.xaml.cs">
      <DependentUpon>TiffEncoderSettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\Dialogs\WebpEncoderSettingsWindow.xaml.cs">
      <DependentUpon>WebpEncoderSettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\Codecs\ImagingEncoderFactory\ImagingEncoderFactory.cs">
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\Codecs\PluginsEncoderFactory\Dialogs\Jpeg2000EncoderSettingsWindow.xaml.cs">
      <DependentUpon>Jpeg2000EncoderSettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\ImageViewerToolbar\ImageViewerToolbar.xaml.cs">
      <DependentUpon>ImageViewerToolbar.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\ImageViewerToolbar\PageIndexChangedEventArgs.cs">
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\PropertyGridWindow.xaml.cs">
      <DependentUpon>PropertyGridWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\Resources\DemosResourcesManager.cs">
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\SaveImageFileWindow.cs">
    </Compile>
    <Compile Include="WpfDemosCommonCode\DemosTools.cs">
    </Compile>
    <Compile Include="WpfDemosCommonCode\WpfAboutBoxBaseWindow.xaml.cs">
      <DependentUpon>WpfAboutBoxBaseWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Dialogs\MPR\MprPerpendicualrMultiSliceColumnCountWindow.xaml.cs">
      <DependentUpon>MprPerpendicualrMultiSliceColumnCountWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\MPR\MprPerpendicularMultiSliceDefaultSettingsWindow.xaml.cs">
      <DependentUpon>MprPerpendicularMultiSliceDefaultSettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\MPR\MprPerpendicularMultiSliceWindow.xaml.cs">
      <DependentUpon>MprPerpendicularMultiSliceWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\MPR\WpfMprImage3DAxisGraphicObject.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Dialogs\DicomOverlaySettingEditorWindow.xaml.cs">
      <DependentUpon>DicomOverlaySettingEditorWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\MPR\MprImageSlicesEncodingPropertiesWindow.xaml.cs">
      <DependentUpon>MprImageSlicesEncodingPropertiesWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\MPR\DicomMeasureToolUtils.cs" />
    <Compile Include="Dialogs\MPR\DicomMprToolInteractionModeToolBar.xaml.cs">
      <DependentUpon>DicomMprToolInteractionModeToolBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\MPR\Mpr2DWindow.xaml.cs">
      <DependentUpon>Mpr2DWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\MPR\MprCurvilinearSliceWindow.xaml.cs">
      <DependentUpon>MprCurvilinearSliceWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\MPR\MprParametersViewerWindow.xaml.cs">
      <DependentUpon>MprParametersViewerWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\MPR\Settings\MprImageToolAppearanceSettings.cs" />
    <Compile Include="Dialogs\MPR\Settings\MprImageToolAppearanceSettingsWindow.xaml.cs">
      <DependentUpon>MprImageToolAppearanceSettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\MPR\Settings\SliceType.cs" />
    <Compile Include="Dialogs\MPR\Settings\VisualMprSliceAppearanceEditorControl.xaml.cs">
      <DependentUpon>VisualMprSliceAppearanceEditorControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\MPR\Settings\VisualMprSliceAppearanceSettings.cs" />
    <Compile Include="Dialogs\MPR\WpfDicomMprFillDataProgressTextOverlay.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WpfCompressionInfoTextOverlay.cs" />
    <Compile Include="WpfMprSourceDataController.cs" />
    <AppDesigner Include="Properties\" />
    <Resource Include="Resources\VOI_LUT.png" />
    <Resource Include="App.ico" />
    <Resource Include="directives.txt" />
    <Resource Include="Dialogs\MPR\Icons\Browse.png" />
    <Resource Include="Dialogs\MPR\Icons\Browse_000.png" />
    <Resource Include="Dialogs\MPR\Icons\Browse_001.png" />
    <Resource Include="Dialogs\MPR\Icons\Browse_010.png" />
    <Resource Include="Dialogs\MPR\Icons\Browse_011.png" />
    <Resource Include="Dialogs\MPR\Icons\Browse_100.png" />
    <Resource Include="Dialogs\MPR\Icons\Browse_101.png" />
    <Resource Include="Dialogs\MPR\Icons\Browse_110.png" />
    <Resource Include="Dialogs\MPR\Icons\Browse_111.png" />
    <Resource Include="Dialogs\MPR\Icons\Measure.png" />
    <Resource Include="Dialogs\MPR\Icons\Measure_000.png" />
    <Resource Include="Dialogs\MPR\Icons\Measure_001.png" />
    <Resource Include="Dialogs\MPR\Icons\Measure_010.png" />
    <Resource Include="Dialogs\MPR\Icons\Measure_011.png" />
    <Resource Include="Dialogs\MPR\Icons\Measure_100.png" />
    <Resource Include="Dialogs\MPR\Icons\Measure_101.png" />
    <Resource Include="Dialogs\MPR\Icons\Measure_110.png" />
    <Resource Include="Dialogs\MPR\Icons\Measure_111.png" />
    <Resource Include="Dialogs\MPR\Icons\MouseWheel.png" />
    <Resource Include="Dialogs\MPR\Icons\Pan.png" />
    <Resource Include="Dialogs\MPR\Icons\Pan_000.png" />
    <Resource Include="Dialogs\MPR\Icons\Pan_001.png" />
    <Resource Include="Dialogs\MPR\Icons\Pan_010.png" />
    <Resource Include="Dialogs\MPR\Icons\Pan_011.png" />
    <Resource Include="Dialogs\MPR\Icons\Pan_100.png" />
    <Resource Include="Dialogs\MPR\Icons\Pan_101.png" />
    <Resource Include="Dialogs\MPR\Icons\Pan_110.png" />
    <Resource Include="Dialogs\MPR\Icons\Pan_111.png" />
    <Resource Include="Dialogs\MPR\Icons\Roll.png" />
    <Resource Include="Dialogs\MPR\Icons\Roll_000.png" />
    <Resource Include="Dialogs\MPR\Icons\Roll_001.png" />
    <Resource Include="Dialogs\MPR\Icons\Roll_010.png" />
    <Resource Include="Dialogs\MPR\Icons\Roll_011.png" />
    <Resource Include="Dialogs\MPR\Icons\Roll_100.png" />
    <Resource Include="Dialogs\MPR\Icons\Roll_101.png" />
    <Resource Include="Dialogs\MPR\Icons\Roll_110.png" />
    <Resource Include="Dialogs\MPR\Icons\Roll_111.png" />
    <Resource Include="Dialogs\MPR\Icons\Rotate3D.png" />
    <Resource Include="Dialogs\MPR\Icons\Rotate3D_000.png" />
    <Resource Include="Dialogs\MPR\Icons\Rotate3D_001.png" />
    <Resource Include="Dialogs\MPR\Icons\Rotate3D_010.png" />
    <Resource Include="Dialogs\MPR\Icons\Rotate3D_011.png" />
    <Resource Include="Dialogs\MPR\Icons\Rotate3D_100.png" />
    <Resource Include="Dialogs\MPR\Icons\Rotate3D_101.png" />
    <Resource Include="Dialogs\MPR\Icons\Rotate3D_110.png" />
    <Resource Include="Dialogs\MPR\Icons\Rotate3D_111.png" />
    <Resource Include="Dialogs\MPR\Icons\WindowLevel.png" />
    <Resource Include="Dialogs\MPR\Icons\WindowLevel_000.png" />
    <Resource Include="Dialogs\MPR\Icons\WindowLevel_001.png" />
    <Resource Include="Dialogs\MPR\Icons\WindowLevel_010.png" />
    <Resource Include="Dialogs\MPR\Icons\WindowLevel_011.png" />
    <Resource Include="Dialogs\MPR\Icons\WindowLevel_100.png" />
    <Resource Include="Dialogs\MPR\Icons\WindowLevel_101.png" />
    <Resource Include="Dialogs\MPR\Icons\WindowLevel_110.png" />
    <Resource Include="Dialogs\MPR\Icons\WindowLevel_111.png" />
    <Resource Include="Dialogs\MPR\Icons\Zoom.png" />
    <Resource Include="Dialogs\MPR\Icons\Zoom_000.png" />
    <Resource Include="Dialogs\MPR\Icons\Zoom_001.png" />
    <Resource Include="Dialogs\MPR\Icons\Zoom_010.png" />
    <Resource Include="Dialogs\MPR\Icons\Zoom_011.png" />
    <Resource Include="Dialogs\MPR\Icons\Zoom_100.png" />
    <Resource Include="Dialogs\MPR\Icons\Zoom_101.png" />
    <Resource Include="Dialogs\MPR\Icons\Zoom_110.png" />
    <Resource Include="Dialogs\MPR\Icons\Zoom_111.png" />
    <Resource Include="WpfDemosCommonCode.Imaging\ImageViewerToolbar\Resources\camera.png">
    </Resource>
    <Resource Include="WpfDemosCommonCode.Imaging\ImageViewerToolbar\Resources\navigate_beginning.png">
    </Resource>
    <Resource Include="WpfDemosCommonCode.Imaging\ImageViewerToolbar\Resources\navigate_end.png">
    </Resource>
    <Resource Include="WpfDemosCommonCode.Imaging\ImageViewerToolbar\Resources\navigate_left.png">
    </Resource>
    <Resource Include="WpfDemosCommonCode.Imaging\ImageViewerToolbar\Resources\navigate_right.png">
    </Resource>
    <Resource Include="WpfDemosCommonCode.Imaging\ImageViewerToolbar\Resources\open.png">
    </Resource>
    <Resource Include="WpfDemosCommonCode.Imaging\ImageViewerToolbar\Resources\printer.png">
    </Resource>
    <Resource Include="WpfDemosCommonCode.Imaging\ImageViewerToolbar\Resources\save.png">
    </Resource>
    <Resource Include="WpfDemosCommonCode.Imaging\ImageViewerToolbar\Resources\scanner.png">
    </Resource>
    <Resource Include="WpfDemosCommonCode.Imaging\ImageViewerToolbar\Resources\zoom_in.png">
    </Resource>
    <Resource Include="WpfDemosCommonCode.Imaging\ImageViewerToolbar\Resources\zoom_out.png">
    </Resource>
    <Resource Include="WpfDemosCommonCode\Resources\VintasoftLogo.png">
    </Resource>
  </ItemGroup>
</Project>
