# WPF-Dicom_Mpr_Viewer_Demo

./: README.md
CSharp/: App.xaml  App.xaml.cs  DicomSeriesController.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCompressionInfoTextOverlay.cs  WpfDicomMprViewerDemo.Net10.csproj  WpfDicomMprViewerDemo.Net4.csproj  WpfDicomMprViewerDemo.Net6.csproj  WpfDicomMprViewerDemo.Net7.csproj  WpfDicomMprViewerDemo.Net8.csproj  WpfDicomMprViewerDemo.Net9.csproj  WpfMprSourceDataController.cs
CSharp/Dialogs/: DicomOverlaySettingEditorWindow.xaml  DicomOverlaySettingEditorWindow.xaml.cs
CSharp/Dialogs/MPR/: DicomMeasureToolUtils.cs  DicomMprToolInteractionModeToolBar.xaml  DicomMprToolInteractionModeToolBar.xaml.cs  Mpr2DWindow.xaml  Mpr2DWindow.xaml.cs  MprCurvilinearSliceWindow.xaml  MprCurvilinearSliceWindow.xaml.cs  MprImageSlicesEncodingPropertiesWindow.xaml  MprImageSlicesEncodingPropertiesWindow.xaml.cs  MprParametersViewerWindow.xaml  MprParametersViewerWindow.xaml.cs  MprPerpendicualrMultiSliceColumnCountWindow.xaml  MprPerpendicualrMultiSliceColumnCountWindow.xaml.cs  MprPerpendicularMultiSliceDefaultSettingsWindow.xaml  MprPerpendicularMultiSliceDefaultSettingsWindow.xaml.cs  MprPerpendicularMultiSliceWindow.xaml  MprPerpendicularMultiSliceWindow.xaml.cs  WpfDicomMprFillDataProgressTextOverlay.cs  WpfMprImage3DAxisGraphicObject.cs
CSharp/Dialogs/MPR/Settings/: MprImageToolAppearanceSettings.cs  MprImageToolAppearanceSettingsWindow.xaml  MprImageToolAppearanceSettingsWindow.xaml.cs  SliceType.cs  VisualMprSliceAppearanceEditorControl.xaml  VisualMprSliceAppearanceEditorControl.xaml.cs  VisualMprSliceAppearanceSettings.cs
CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
